{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"Default": "Server=(localdb)\\mssqllocaldb;Database=NewBlazorWebAuth;Trusted_Connection=True;MultipleActiveResultSets=true;"

    "Default": "Server=db37228.public.databaseasp.net;Database=db37228;User Id=db37228;Password=Zd9!8-nYGo3+;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7232/",
    "ValidIssuer": "https://localhost:7232/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
